.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  padding-top: 8rem;
  margin: 0 auto;
  font-size: 2rem;
  color: var(--color-2);
}

.mainContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space;
  text-align: center;
  max-width: 1200px;
  width: 100vw;
  min-height: 70vh;
  margin: 0 auto;
  margin-top: -4rem;
  color: var(--color-2);
  font-size: 2rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.productsContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5rem;
  font-size: 1.1rem;
}

.productsContainer img {
  width: 100%;
  height: 20rem;
}

.product {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: .3rem;
}

.productDates {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cartPlus {
  width: 3rem;
  height: 100%;
  pointer-events: none;
}

.product button {
  cursor: pointer;
  background-color: transparent;
  border: transparent;
  transition: var(--transition);
}

.product button:hover {
  color: var(--color-3);
}



@media (max-width: 850px){
  .productsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .productsContainer img {
    width: 40%;
    height: 15rem;
  }

  .product {
    display: flex;
    text-align: start;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
  }
  
}

@media (max-width: 500px) {
  .productsContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }

  .productsContainer img {
    width: 30%;
    height: 10rem;
  }

  .product {
    width: 30%;
  }
}